:root{
   --color:white;
   --border-radius: 5px;
   --background-color: rgba(255, 255, 255, 0.7);
   --main-background-color: rgb(8, 6, 20);
}
body{
    font-family: "poppins";
    background-color: var(--main-background-color);
    color:var(--color);
}


.container{
    max-width: 1300px;
    margin: 0 auto;     
}
.img-responsive{
    max-height: 80%;
    border-radius: var(--border-radius);
    
}
.grid{
    display: grid;
    grid-gap: 60px;
    
}
.grid-2-columns{    
    grid-template-columns: 2fr 2fr;
    margin-top:70px;    
    text-align: center;
    
       
}

.grid-2-columns-text{
    max-height: 700px;
}

.grid-2-columns-img{
    max-height: 700px;
}
.grid-3-columns{
    grid-template-columns: 1fr 2fr 2fr;
    

}

.card-3-columns{
grid-template-columns: 1fr 1fr 1fr;


}
.card{
   border: 1px solid white;
   border-radius: var(--border-radius);
   margin: 30px 0;
}
.card-header{
    height:200px;
}
.card-body{
    padding:30px
}
.card-footer{
    padding: 0 30px 30px;
}
.btn{
    display: block;
    color: white;
    font-weight: 700;
    font-size: 14px;
    line-height: 21px;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    padding:16px;
    margin-bottom: 20px;
    border: 1px solid white;
    border-radius: var(--border-radius);
}
.btn:hover{
    color: var(--color);
    opacity: 50%;    
    background-color:var(--main-background-color);
}
.img-card-grid{
   max-height: 220px;
   padding: 10px;

}

section{
    max-width: 1200px;
    margin: 0 auto;
    
}
p{
    font-size: 25px;
    
}
header {
  margin: 0 auto;
  background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)),
    url("../images/header.jpg") ;  
  padding: 200px 0;  
  text-align: center;
  background-size: cover;  
  background-repeat: no-repeat;
  color: var(--color);
  border-radius:var(--border-radius);  
}

header h1 {  
  font-size: 75px; 
  font-weight: 300;
  line-height: 1.5; 
}

header h2{
  font-size: 55px; 
  font-weight: 300;
  line-height: 1.5; 
  padding: 10px;
}
h3{
  font-size: 26px; 
  font-weight: 400;
  line-height: 1.5; 
  letter-spacing: 3px;

}
h4{
    font-size: 20px;
}
header a{
    color: var(--main-background-color);
    font-weight: 700;
    font-size: 14px;
    line-height: 1,5;
    text-align: center;
    letter-spacing: 3px;
    text-transform: uppercase;
    background-color:var(--background-color);
    text-decoration: none;
    padding: 10px;
    border-radius:var(--border-radius);
    border: 1px solid;
}
header a:hover{
    color: var(--color);
    opacity: 50%;    
    background-color:var(--main-background-color);       
    border: 1px solid white;
}
.cards p{
    font-size: 20px;
}
.cards h3{
    font-size: 25px;
}
.cards-headers{
    padding:50px;
}
.last h3{   
    line-height: 1;
    margin-bottom: 7px;    
}
.last p{
    margin-top: 12px; 
}
h2{
    margin-bottom: 5px;
    font-size: 30px;
}

footer{
    color:var(--color);
    background-image: linear-gradient(rgba(39, 32, 68, 0.9),rgba(0, 0, 0, 0.7)), url("../images/footer.jpg");     
    background-size: cover;  
    background-repeat: no-repeat;
    color: var(--color);       
    padding: 100px 0;
}
footer h3{
    font-weight: 500;
    font-size: 18px;
    line-height: 30px;  
}
footer p{
    font-weight: 300;
    font-size: 14px;
    opacity:0.9;
    line-height: 24px;
    

}
footer ul{
    padding: 0;

}
footer li{
    list-style: none;
    margin: 0;
    padding: 0;
}
footer a{
    color:var(--color);
    font-weight: 300;
    font-size: 14px;
    opacity:0.9;
    line-height: 24px;

    
}
footer a:hover{
    color:rgb(178, 66, 243);
}
@media (max-width:960px){
    body{
        align-items: center;
             
    }
    header{
        padding: 40px 0;
    }
    header h1{
        font-size: 40px;
    }
    header h2{
        font-size: 30px;
    }
    header h3{
        font-size: 12px;
    }
    header a{
        padding:3px;
        font-size: 10px;
      
    }
    .grid{
        grid-template-columns: 1fr;
        grid-gap: 30px;
       
    }
    .grid-2-columns{
        text-align: center;
        grid-gap:60px;
        padding:0;
    }
    .grid-2-columns img{
        margin-top: 70px;
        
        
        
    }
    section{
        padding:30px;}
    
}